<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="755.0" maxWidth="1400.0" minHeight="-Infinity" minWidth="800.0" prefHeight="755.0" prefWidth="1380.0" style="-fx-background-color: white;" translateX="-60.0" translateY="5.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookSeat">
<children>
      <Label layoutX="242.0" layoutY="7.0" prefHeight="29.0" prefWidth="207.0" text="Book A Seat" textFill="#3e5ab7">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="37.0" prefHeight="9.0" prefWidth="1380.0" style="-fx-border-color: white;" />
      <AnchorPane layoutY="666.0" prefHeight="0.0" prefWidth="1219.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="403.0" fitWidth="1335.0" layoutX="33.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" translateX="-28.0">
         <image>
            <Image url="@../../seatAirpline.png" />
         </image>
      </ImageView>
      <Button fx:id="F8" layoutX="445.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E8" layoutX="445.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" />
      <Button fx:id="D8" layoutX="445.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" />
      <Button fx:id="F21" layoutX="686.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" />
      <Button fx:id="E21" layoutX="686.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" />
      <Button fx:id="D21" layoutX="686.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" />
      <Button fx:id="F2" layoutX="280.0" layoutY="152.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="E2" layoutX="280.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#ffa641" />
      <Button fx:id="F22" layoutX="719.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E22" layoutX="719.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="D22" layoutX="719.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="F1" layoutX="242.0" layoutY="152.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="E1" layoutX="242.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="B1" layoutX="242.0" layoutY="232.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="A1" layoutX="242.0" layoutY="263.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="A2" layoutX="280.0" layoutY="263.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="B2" layoutX="280.0" layoutY="232.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="F3" layoutX="319.0" layoutY="152.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="E3" layoutX="319.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="B3" layoutX="319.0" layoutY="232.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="A3" layoutX="319.0" layoutY="263.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
      <Button fx:id="F7" layoutX="412.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E7" layoutX="412.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D7" layoutX="412.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" />
      <Button fx:id="F10" layoutX="477.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E10" layoutX="477.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D10" layoutX="477.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="F11" layoutX="508.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E11" layoutX="508.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D11" layoutX="508.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="F12" layoutX="540.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E12" layoutX="540.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D12" layoutX="540.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="F14" layoutX="572.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E14" layoutX="572.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D14" layoutX="572.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="F15" layoutX="602.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E15" layoutX="602.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D15" layoutX="602.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A7" layoutX="412.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B7" layoutX="412.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C7" layoutX="412.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C8" layoutX="445.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B8" layoutX="445.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A8" layoutX="445.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C10" layoutX="477.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B10" layoutX="477.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A10" layoutX="477.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C11" layoutX="508.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B11" layoutX="508.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A11" layoutX="508.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="26.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C12" layoutX="540.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B12" layoutX="540.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A12" layoutX="540.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C14" layoutX="572.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B14" layoutX="572.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A14" layoutX="572.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C15" layoutX="602.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B15" layoutX="602.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A15" layoutX="602.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="F20" layoutX="650.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="E20" layoutX="650.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="D20" layoutX="650.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C20" layoutX="650.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B20" layoutX="650.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A20" layoutX="650.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="C21" layoutX="686.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="B21" layoutX="686.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="A21" layoutX="686.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
      <Button fx:id="F23" layoutX="751.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E23" layoutX="751.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D23" layoutX="751.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C22" layoutX="719.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="B22" layoutX="719.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="A22" layoutX="719.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="C23" layoutX="751.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="B23" layoutX="751.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <Button fx:id="A23" layoutX="751.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" />
      <AnchorPane layoutX="51.0" layoutY="398.0" prefHeight="299.0" prefWidth="1326.0">
         <children>
            <ComboBox fx:id="passenger_ids_list" layoutX="138.0" layoutY="177.0" prefWidth="150.0" promptText="Ticket ID" />
            <Button layoutX="26.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: #fc9a29;" textFill="#fc941c" />
            <Label layoutX="8.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="First Class">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="F72" layoutX="113.0" layoutY="7.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #2d6eb4;" textFill="#2d6eb4" />
            <Label layoutX="90.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="Business">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="183.0" layoutY="8.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
            <Label layoutX="172.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="Economy">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="590.0" layoutX="205.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../seat2.png" />
               </image>
            </ImageView>
            <Label layoutX="267.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="Exit Row">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="358.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="Exit Doors">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="lavatory">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="532.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="Closet">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="43.0" prefHeight="18.0" prefWidth="62.0" text="Galley">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="140.0" prefHeight="18.0" prefWidth="62.0" text="Flight ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="408.0" layoutY="136.0" mnemonicParsing="false" onAction="#setSeats" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: #7eafb7;" text="Search Reseved Lists" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="8.0" layoutY="181.0" prefHeight="18.0" prefWidth="82.0" text="Ticket ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="598.0" layoutY="136.0" mnemonicParsing="false" onAction="#ClearButton" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #7eafb7;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="flight_ids_list" layoutX="138.0" layoutY="133.0" prefWidth="150.0" promptText="Flight ID" />
         </children>
      </AnchorPane>
      <Button fx:id="F24" layoutX="783.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E24" layoutX="783.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D24" layoutX="783.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F25" layoutX="815.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E25" layoutX="815.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D25" layoutX="815.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F26" layoutX="847.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E26" layoutX="847.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D26" layoutX="847.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C24" layoutX="783.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B24" layoutX="783.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A24" layoutX="783.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C25" layoutX="815.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B25" layoutX="815.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A25" layoutX="815.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C26" layoutX="847.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B26" layoutX="847.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A26" layoutX="847.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F27" layoutX="880.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E27" layoutX="880.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D27" layoutX="880.0" layoutY="185.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C27" layoutX="880.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B27" layoutX="880.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A27" layoutX="880.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F30" layoutX="933.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E30" layoutX="933.0" layoutY="166.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D30" layoutX="933.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C31" layoutX="971.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B31" layoutX="971.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A31" layoutX="971.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E31" layoutX="971.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F31" layoutX="971.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D31" layoutX="971.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C32" layoutX="1010.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B32" layoutX="1010.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="18.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A32" layoutX="1010.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="18.0" prefWidth="16.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F32" layoutX="1010.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E32" layoutX="1010.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D32" layoutX="1010.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C34" layoutX="1049.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B34" layoutX="1049.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A34" layoutX="1049.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F34" layoutX="1049.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E34" layoutX="1049.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D34" layoutX="1049.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C35" layoutX="1085.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B35" layoutX="1085.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A35" layoutX="1085.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F35" layoutX="1085.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E36" layoutX="1121.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D36" layoutX="1121.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C36" layoutX="1121.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B36" layoutX="1121.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A36" layoutX="1121.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F37" layoutX="1160.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E37" layoutX="1160.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D37" layoutX="1160.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C37" layoutX="1160.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B37" layoutX="1160.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A37" layoutX="1160.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="F36" layoutX="1121.0" layoutY="145.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="E35" layoutX="1085.0" layoutY="165.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="D35" layoutX="1085.0" layoutY="186.0" mnemonicParsing="false" onAction="#shape" prefHeight="16.0" prefWidth="0.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="C30" layoutX="933.0" layoutY="229.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="B30" layoutX="933.0" layoutY="250.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
      <Button fx:id="A30" layoutX="933.0" layoutY="271.0" mnemonicParsing="false" onAction="#shape" prefHeight="10.0" prefWidth="5.0" rotate="90.0" style="-fx-background-color: #85d1ae;" textFill="#85d1ae" />
   </children>
</AnchorPane>
