<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="755.0" maxWidth="1400.0" minHeight="-Infinity" minWidth="418.0" prefHeight="370.0" prefWidth="418.0" style="-fx-background-color: white;" translateX="-60.0" translateY="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TicketPopup">
<children>
      <Label layoutX="149.0" layoutY="4.0" prefHeight="29.0" prefWidth="207.0" text="Tickets" textFill="#3e5ab7">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="28.0" layoutY="33.0" prefHeight="12.0" prefWidth="418.0" style="-fx-border-color: white;" />
      <AnchorPane layoutX="82.0" layoutY="61.0" minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="312.0">
         <children>
            <TableView fx:id="ticketTable" prefHeight="256.0" prefWidth="311.0">
               <columns>
                  <TableColumn fx:id="ticketIdColumn" prefWidth="61.60002899169922" text="Ticket ID" />
                  <TableColumn fx:id="flightIdColumn" prefWidth="62.800048828125" text="Flight ID" />
                  <TableColumn fx:id="passengerIdColumn" prefWidth="89.20001220703125" text="Passenger ID" />
                  <TableColumn fx:id="seatNumberColumn" minWidth="0.0" prefWidth="94.79998779296875" text="Seat Number" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Button fx:id="confirmButton" disable="true" layoutX="209.0" layoutY="330.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
   </children>
</AnchorPane>
